PORT=3005
DB_CNN=mongodb+srv://mean_user:IYILRjPW6gCk1yns@cluster0.wojao.mongodb.net/ofredidb
JWT_SECRET=H0la\753~951@Mund0W3cd4Xz
GOOGLE_ID=375863296952-lpos8apm28jtoaablk19re7iscasn8ct.apps.googleusercontent.com
GOOGLE_SECRET=hsn2Pi_3_L_8PtxEPkShCvwr